# You can specify a custom docker image from Docker Hub as your build environment.
image: sensedia/openjdk-11-pipeline:latest

options:
  max-time: 20

definitions:
  services:
    docker:
      memory: 2048
    
  steps:
    - step: &build-image-registry-aws-ecr-dev
        name: Build Docker Image and Registry on AWS ECR - Testing
        caches:
          - docker
        script:
          - export BITBUCKET_COMMIT_SHORT=$(echo $BITBUCKET_COMMIT | cut -c1-7)
          - docker build -t ops-platform-users-onboard .
          - pipe: atlassian/aws-ecr-push-image:1.0.2
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              IMAGE_NAME: ops-platform-users-onboard
              TAGS: '${BITBUCKET_COMMIT_SHORT} develop'
        
    - step: &build-image-registry-aws-ecr-stag
        name: Build Docker Image and Registry on AWS ECR - Staging
        caches:
          - docker
        script:
          - export TAG_VERSION=$(cat VERSION)
          - export BITBUCKET_COMMIT_SHORT=$(echo $BITBUCKET_COMMIT | cut -c1-7)
          - docker build -t ops-platform-users-onboard .
          - pipe: atlassian/aws-ecr-push-image:1.0.2
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              IMAGE_NAME: ops-platform-users-onboard
              TAGS: '${TAG_VERSION} ${BITBUCKET_COMMIT_SHORT} release'

pipelines:
  branches:
    feature/*:
      - step: *build-image-registry-aws-ecr-dev
    develop:
      - step: *build-image-registry-aws-ecr-dev

