# Default values for iam-audit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 660412058498.dkr.ecr.us-east-1.amazonaws.com/iam-audit
  pullPolicy: Always
  tag: develop

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hpa:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  cpuAverageUtilization: 70

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 8080

audit:
  kafka:
    servers: "kafka-broker-1.testing.us-east-1.aws.sensedia-eng.com:9092"

envType: dev
logLevel: DEBUG

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:660412058498:certificate/53cef5a1-a64f-4f45-95f3-1483b01a9089
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/tags: Scost=users, Environment=testing
  hosts: {}
  tls:
    enabled: false

resources:
  limits:
    cpu: "1"
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
